{
  "name": "Diet Tracker — Indian Calorie Counter",
  "short_name": "Diet Tracker",
  "description": "Free Indian diet tracker with daily habit checklist, 200+ Indian foods, AI photo scan and healthy Indian recipes. Built for Indian professionals.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1b4332",
  "theme_color": "#1b4332",
  "orientation": "portrait",
  "categories": ["lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Log Food",
      "short_name": "Log Food",
      "description": "Quickly log a meal or snack",
      "url": "./index.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Daily Checklist",
      "short_name": "Checklist",
      "description": "View and tick today's habit checklist",
      "url": "./index.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
